{
	"FileVersion": 3,
	"Version": 10,
	"VersionName": "2.4",
	"FriendlyName": "Linter",
	"Description": "Linter upgraded to support Unreal Engine 5.0+ based on Gamemakin Linker by Michael Allar",
	"Category": "Other",
	"CreatedBy": "Sheldon Robinson",
	"EngineVersion": "5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Linter",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			],
			"BlacklistTargets": [
				"Server",
				"Client"
			]
		},
		{
			"Name": "GamemakinLinter",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			],
			"BlacklistTargets": [
				"Server",
				"Client"
			]
		},
		{
			"Name": "MarketplaceLinter",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			],
			"BlacklistTargets": [
				"Server",
				"Client"
			]
		}
	]
}